{
  "name": "calmaplay",
  "private": true,
  "version": "1.0.0",
  "description": "CalmaPlay — bienestar y minijuegos para estudiantes (SENA, Grupo 6)",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
